proto/services.proto

syntax = "proto3";
import "nanopb.proto";
import "mosrpc-options.proto";

option (nanopb_fileopt).fallback_type = FT_POINTER;
option (nanopb_fileopt).proto3_singular_msgs = true;

enum RpcUnitStatusEnum
{
    Starting = 0;
    Started = 1;
    Failed = 2;
    Stopping = 3;
    Stopped = 4;
}

message RpcUnitStatus
{
    bool isActive = 1;
    RpcUnitStatusEnum status = 2;
    string statusMessage = 3;
    int64 timestamp = 4;
}

enum RpcUnitType
{
    Service = 0;
    Target = 1;
    Path = 2;
    Mount = 3;
    Symlink = 4;
    Device = 5;
    Timer = 6;
}

message RpcOverriddenUnit
{
    string base_unit_id = 1;
}

message RpcUnit
{
    RpcUnitType type = 1;
    string name = 2;
    string description = 3;
    RpcUnitStatus status = 4;
    repeated RpcOverriddenUnit overridden_units = 5;
}

message KeyValuePair
{
    string name = 1;
    string value = 2;
}

message RpcUnitTemplate
{
    string base_id = 1;
    repeated string parameters = 2;
    string description = 3;
    repeated KeyValuePair predefined_arguments = 4;
}

message RpcUnitOverride
{
    string base_unit_id = 1;
    repeated KeyValuePair overrides = 2;
    string overridden_unit_id = 3;
}

message GetUnitsRequest
{
}

message GetUnitsResponse
{
    repeated RpcUnit units = 1;
}

message GetTemplatesRequest
{
}

message GetTemplatesResponse
{
    repeated RpcUnitTemplate templates = 1;
}

message GetUnitOverridesRequest
{
}

message GetUnitOverridesResponse
{
    repeated RpcUnitOverride overrides = 1;
}

message StartUnitRequest
{
    string unit_id = 1;
}

message StartUnitResponse
{
    bool success = 1;
}

message StopUnitRequest
{
    string unit_id = 1;
}

message StopUnitResponse
{
    bool success = 1;
}

message InstantiateUnitRequest
{
    string template_id = 1;
    repeated KeyValuePair parameters = 2;
}

message InstantiateUnitResponse
{
    string unit_id = 1;
}

service ServiceManager
{
    option (c_name) = "service_manager";
    rpc GetUnits(GetUnitsRequest) returns (GetUnitsResponse);
    rpc GetTemplates(GetTemplatesRequest) returns (GetTemplatesResponse);
    rpc GetUnitOverrides(GetUnitOverridesRequest) returns (GetUnitOverridesResponse);
    rpc StartUnit(StartUnitRequest) returns (StartUnitResponse);
    rpc StopUnit(StopUnitRequest) returns (StopUnitResponse);
    rpc InstantiateUnit(InstantiateUnitRequest) returns (InstantiateUnitResponse);
}

message UnitStateNotifyRequest
{
    string service_id = 1;
    RpcUnitStatus status = 2;
}

message UnitStateNotifyResponse
{
    bool success = 1;
}

service UnitStateReceiver
{
    option (c_name) = "unit_state_receiver";
    rpc Notify(UnitStateNotifyRequest) returns (UnitStateNotifyResponse);
}
